zad1.dtd

<!ELEMENT tablica_zadań (zadania,użytkownicy,stopka)>
<!ELEMENT zadania (tablica+)>
<!ELEMENT tablica (zadanie)*>
<!ATTLIST tablica
        status CDATA #REQUIRED>
<!ELEMENT zadanie ((tytuł,opis)
        |(tytuł,opis,data_rozpoczęcia)
        |(tytuł,opis,data_rozpoczęcia,data_ukończenia))>
<!ATTLIST zadanie
        id ID #REQUIRED
        wykonawca IDREF #REQUIRED>
<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT opis (#PCDATA)>
<!ELEMENT data_rozpoczęcia (data)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT data_ukończenia (data)>
<!ELEMENT użytkownicy (użytkownik+)>
<!ATTLIST użytkownicy
        nazwa CDATA #IMPLIED>
<!ELEMENT użytkownik (imię,nazwisko,dział,(nr_tel|email)*)>
<!ATTLIST użytkownik
        id ID #REQUIRED>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT nr_tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT dział (#PCDATA)>
<!ELEMENT stopka (ostatnia_modyfikacja?,autorzy)>
<!ELEMENT ostatnia_modyfikacja (data)>
<!ATTLIST ostatnia_modyfikacja
        autor CDATA #REQUIRED>
<!ELEMENT dzień (#PCDATA)>
<!ELEMENT miesiąc (#PCDATA)>
<!ELEMENT rok (#PCDATA)>
<!ELEMENT autorzy (autor+)>
<!ELEMENT autor (nr_indeksu,imię+,nazwisko)>
<!ATTLIST autor
        id CDATA #REQUIRED>
<!ELEMENT nr_indeksu (#PCDATA)>
