zad2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/zad1"
           elementFormDefault="qualified"
           targetNamespace="http://tempuri.org/zad1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tablica_zadań">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zadania" />
        <xs:element ref="użytkownicy" />
        <xs:element ref="stopka" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="zadania">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1"
                    maxOccurs="unbounded"
                    ref="tablica" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="tablica">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="zadanie" />
      </xs:sequence>
      <xs:attribute name="status"
                    type="statusType"
                    use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="statusType">
    <xs:restriction>
      <xs:enumeration value="otwarte"/>
      <xs:enumeration value="realizowane"/>
      <xs:enumeration value="zamknięte"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="zadanie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tytuł" />
        <xs:element ref="opis" />
        <xs:element ref="priorytet" />
        <xs:choice minOccurs="0">
          <xs:element ref="data_rozpoczęcia"/>
          <xs:sequence>
            <xs:element ref="data_rozpoczęcia"/>
            <xs:element ref="data_ukończenia"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>

      <xs:attribute name="id"
                    type="xs:ID"
                    use="required" />
      <xs:attribute name="wykonawca"
                    type="xs:IDREF"
                    use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="tytuł" type="tytułType"/>
  <xs:simpleType name="tytułType">
    <xs:restriction>
      <xs:pattern value="[A-Z]{3}\d+-\d+: (.)+"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="opis" type="xs:string" />

  <xs:element name="priorytet" type="xs:simpleType">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="10"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="data_rozpoczęcia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data_ukończenia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data" type="xs:date" />

  <xs:element name="użytkownicy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1"
                    maxOccurs="unbounded"
                    ref="użytkownik" />
      </xs:sequence>
      <xs:attribute name="nazwa"
                    type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="użytkownik">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="podstawoweInformacje"/>
        <xs:element name="dział" type="działType" />
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="nr_tel" />
          <xs:element ref="email" />
        </xs:choice>
      </xs:sequence>
      
      <xs:attribute name="id" 
                    type="xs:ID" 
                    use="required" />
    </xs:complexType>
  </xs:element>

  <xs:group name="podstawoweInformacje">
    <xs:sequence>
      <xs:element name="imię" type="xs:string" />
      <xs:element name="nazwisko" type="xs:string" />
    </xs:sequence>
  </xs:group>

  <xs:simpleType name="działType">
    <xs:restriction>
      <xs:pattern value="[A-Z]{3}\d+"/>
    </xs:restriction>
  </xs:simpleType>
 
  <xs:element name="nr_tel" type="telType" />
  <xs:simpleType name="telType">
    <xs:restriction>
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>
 
  <xs:element name="email" type="emailType" />
  <xs:simpleType name="emailType">
    <xs:restriction>
      <xs:pattern value="(.)*@(.)*\.[a-zA-Z]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="stopka">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0"
                    maxOccurs="1"
                    ref="ostatnia_modyfikacja" />
        <xs:element ref="autorzy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ostatnia_modyfikacja">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data" />
      </xs:sequence>
      <xs:attribute name="autor"
                    type="xs:string"
                    use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="autorzy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1"
                    maxOccurs="unbounded"
                    ref="autor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="autor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nr_indeksu" />
        <xs:group ref="podstawoweInformacje"/>
      </xs:sequence>
      <xs:attribute name="id"
                    type="xs:string"
                    use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="nr_indeksu" type="xs:string" />
</xs:schema>
